/*font-size:14px, 18px, 22px, 44px, 80px*/
/*#55B7FF (dates in post)*/
/*HEADER*/
.gallery-header {
  padding: 15px;
  background: linear-gradient(to right, rgba(85, 183, 255, 0.9), rgba(126, 90, 255, 0.9));
}

.gallery-photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px 20px;
}

.gallery-item {
  max-height: 250px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;
}

.see-more-btn {
  display: block;
  margin: 20px auto;
}/*# sourceMappingURL=gallery.css.map */