/*font-size:14px, 18px, 22px, 44px, 80px*/
/*#55B7FF (dates in post)*/
@font-face {
  font-family: "Source Sans 3";
  src: url("../assets/fonts/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf") format("truetype-variations");
  font-weight: 100 1000;
}
/*HEADER*/
.home-header {
  background-image: linear-gradient(to right, rgba(85, 183, 255, 0.9), rgba(126, 90, 255, 0.9)), url("../assets/images/img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: white;
  position: relative;
}

.navbar {
  color: white;
}

.navbar-list__logo {
  -o-object-fit: contain;
     object-fit: contain;
}

.navbar-list__links {
  display: none;
  font-family: "Source Sans 3", sans-serif;
  text-transform: uppercase;
}
.navbar-list__links--mobile-menu {
  display: flex;
  flex-direction: column;
  background-color: #7e5aff;
  width: 100vw;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translate(-50%, 0);
  gap: 20px;
  text-align: center;
  padding: 20%;
  z-index: 1;
}

.navbar-list__mobile-links {
  display: block;
}

.navbar-list__social-icons {
  display: none;
}

.home-header__slider-dots {
  display: none;
}

.home-header__scroll-icon {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  margin-top: 150px;
}

/*SLIDER*/
.home-header__about-us-slider {
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  line-height: 1.9;
}
.home-header__about-us-slider p {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

/*PROJECTS*/
.home-projects {
  position: relative;
}

.projects-trade-center,
.projects-commerce-center {
  padding: 0 10px;
}

.projects-trade-center__imgs,
.projects-commerce-center__imgs {
  display: none;
}

.projects-trade-center__text,
.projects-commerce-center__text {
  text-align: center;
}

/*NEWS*/
.news {
  padding: 135px 50px 0 50px;
  position: relative;
  background-image: linear-gradient(to right, #3c7fd4, #24ccfa);
}
.news::before {
  content: "";
  background-image: url("../assets/images/img/news-bg.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.news__slider {
  margin-left: auto;
  margin-right: auto;
  height: 570px;
}
.news__slider .slick-slide {
  width: 370px;
  height: 520px;
}

.news__slider-arrow--left {
  position: absolute;
  z-index: 1;
  transform: translate(-50%, 0);
  cursor: pointer;
  top: 55%;
  left: 10%;
}

.news__slider-arrow--right {
  position: absolute;
  z-index: 1;
  transform: translate(-50%, 0);
  cursor: pointer;
  top: 55%;
  right: 10%;
}

.news__slider-dots {
  display: none;
}

@media only screen and (min-width: 550px) {
  .home-header {
    padding-top: 52px;
  }
  .navbar-list__social-icons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .navbar-list__links--mobile-menu {
    top: 120px;
  }
  .news {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media only screen and (min-width: 1000px) {
  .navbar-list__mobile-links {
    display: none;
  }
  .navbar-list__links {
    display: flex;
    gap: 70px;
  }
  .home-header__about-us-slider {
    margin-top: 280px;
  }
  .home-header__dots-container {
    display: block;
    position: absolute;
    right: 52px;
    top: 42%;
  }
  .news__slider-dots {
    display: block;
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 15;
  }
  .slick-active .dots__item {
    background-color: white;
  }
  /*PROJECTS*/
  .projects-trade-center {
    padding-top: 57px;
    padding-left: 200px;
  }
  .projects-commerce-center {
    padding: 57px 200px 0;
  }
  .projects-trade-center__imgs,
  .projects-commerce-center__imgs {
    display: block;
  }
  .projects-trade-center__imgs--bg {
    position: absolute;
    background-color: #55b7ff;
    width: 585px;
    height: 470px;
    top: 120px;
    left: 0;
    z-index: -1;
  }
  .projects-commerce-center__imgs--bg {
    position: absolute;
    background-color: #7e5aff;
    width: 585px;
    height: 470px;
    bottom: 70px;
    right: 0;
    z-index: -1;
  }
  .projects-trade-center {
    gap: 70px;
  }
  .projects-trade-center__text,
  .projects-commerce-center__text {
    text-align: left;
  }
  .projects-trade-center__text p,
  .projects-commerce-center__text p {
    width: 60%;
  }
  .news {
    padding: 135px 250px 135px;
  }
}
@media only screen and (min-width: 1800px) {
  .home-header__about-us-slider {
    margin-top: 320px;
  }
}/*# sourceMappingURL=main.css.map */